<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadingIndicatorViewController" customModule="CinemaInfo" customModuleProvider="target">
            <connections>
                <outlet property="loadingIndicator" destination="KTC-r0-9IC" id="LHZ-TB-DlD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6HS-2p-PKY">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zvh-Cz-dW3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="KTC-r0-9IC">
                                <rect key="frame" x="187" y="348" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fIn-Ce-zRp"/>
                                    <constraint firstAttribute="width" constant="40" id="vgr-l2-EHh"/>
                                </constraints>
                                <color key="color" systemColor="systemGreenColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="KTC-r0-9IC" firstAttribute="centerX" secondItem="Zvh-Cz-dW3" secondAttribute="centerX" id="FKa-aj-P1R"/>
                            <constraint firstItem="KTC-r0-9IC" firstAttribute="centerY" secondItem="Zvh-Cz-dW3" secondAttribute="centerY" id="H3l-qo-gug"/>
                        </constraints>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6HS-2p-PKY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Lvn-Wd-eCA"/>
                <constraint firstItem="6HS-2p-PKY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dOl-eX-2CU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6HS-2p-PKY" secondAttribute="trailing" id="ih5-3K-ATs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6HS-2p-PKY" secondAttribute="bottom" id="uCW-X4-vdI"/>
            </constraints>
            <point key="canvasLocation" x="139" y="85"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
